Proceso ejercicio_8
    // Declaración de variables
    Definir guillermo, luis, juan, total Como Real;
    
    // Solicitar el dinero de Guillermo
    Escribir "Digite la cantidad de dólares que tiene Guillermo:";
    Leer guillermo;
	
    // Calcular el dinero de Luis y Juan
    luis <- guillermo / 2;
    juan <- (guillermo + luis) / 2;
	
    // Calcular el total de dinero entre los tres
    total <- guillermo + luis + juan;
	
    // Imprimir el resultado
    Escribir "El total de dinero entre los tres es: $", total;
FinProceso
